<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pageContent{
      width: fit-content;
      color: rgb(75, 75, 247);
      font-size: 50px;
      font-weight: bold;
      border-radius: 5px;
      padding: 10px;
      margin: auto;
      margin-top: 20rem;
    }

  </style>
</head>
<body>
  <div class="pageContent">Pres ( Ctrl + shift + J ) to Open the console</div>
  <script src="./script.js"></script>
</body>
</html>